# witcher-system

./: .gitignore  index.html  main-es2015.a52a858d765704562b95.js  main-es5.a52a858d765704562b95.js  pom.xml  styles.d63957a3b60cf34b4321.css
witcher-system-application/: pom.xml
witcher-system-boot/: pom.xml
witcher-system-boot/src/main/java/com/nevdev/witcher/: MainApplication.java  WebDeviceConfiguration.java  WebSecurityConfig.java
witcher-system-boot/src/main/resources/: application.properties
witcher-system-domain/: pom.xml
witcher-system-domain/src/main/java/com/nevdev/witcher/contracts/: IService.java
witcher-system-domain/src/main/java/com/nevdev/witcher/core/: Authority.java  Bank.java  Beast.java  Currency.java  Deal.java  Deposit.java  Location.java  Reward.java  Role.java  Task.java  User.java  View.java
witcher-system-domain/src/main/java/com/nevdev/witcher/enums/: Bestiary.java  Currency.java  Region.java  Role.java
witcher-system-infrastructure-data/: pom.xml
witcher-system-infrastructure-data/src/test/resourses/: init.sql
witcher-system-infrastructure-services/: pom.xml
witcher-system-infrastructure-services/src/main/java/com/nevdev/witcher/services/: AppUserDetailsService.java  AuthorityService.java  BankService.java  BeastService.java  DealService.java  DepositService.java  EmailService.java  InitService.java  LocationService.java  RewardService.java  TaskService.java  UserService.java
witcher-system-infrastructure-services/src/main/java/com/nevdev/witcher/services/exceptions/: CustomErrorType.java  RequestException.java
witcher-system-infrastructure-services/src/main/java/com/nevdev/witcher/services/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
witcher-system-infrastructure-services/src/test/java/com/nevdev/witcher/services/: AuthorityServiceTest.java  BankServiceTest.java  BeastServiceTest.java  DealServiceTest.java  DepositServiceTest.java  EmailServiceTest.java  LocationServiceTest.java  RewardServiceTest.java  TaskServiceTest.java  UserServiceTest.java
witcher-system-presentation/: pom.xml
witcher-system-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
witcher-system-ui/e2e/src/: app.e2e-spec.ts
witcher-system-ui/src/: index.html  styles.css
witcher-system-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
witcher-system-ui/src/app/components/change-info/: change-info.component.html  change-info.component.ts
witcher-system-ui/src/app/components/deal/: deal.component.css  deal.component.html  deal.component.ts
witcher-system-ui/src/app/components/deal-create/: deal-create.component.css  deal-create.component.html  deal-create.component.ts
witcher-system-ui/src/app/components/deal-delete/: deal-delete.component.html  deal-delete.component.spec.ts  deal-delete.component.ts
witcher-system-ui/src/app/components/deal-edit/: deal-edit.component.html  deal-edit.component.ts
witcher-system-ui/src/app/components/deal-reward/: deal-reward.component.css  deal-reward.component.html  deal-reward.component.spec.ts  deal-reward.component.ts
witcher-system-ui/src/app/components/deals/: deals.component.css  deals.component.html  deals.component.ts
witcher-system-ui/src/app/components/deals-table/: deals-table.component.css  deals-table.component.html  deals-table.component.ts
witcher-system-ui/src/app/components/forgot/: forgot.component.html  forgot.component.ts
witcher-system-ui/src/app/components/home/: home.component.css  home.component.html
witcher-system-ui/src/app/components/login/: login.component.css  login.component.html  login.component.ts
witcher-system-ui/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
witcher-system-ui/src/app/components/register/: register.component.css  register.component.html  register.component.ts
witcher-system-ui/src/app/components/reset/: reset.component.html  reset.component.ts
witcher-system-ui/src/app/components/select-dropdown/: select-dropdown.component.html  select-dropdown.component.ts
witcher-system-ui/src/app/components/task/: task.component.css  task.component.html  task.component.ts
witcher-system-ui/src/app/components/task-create/: task-create.component.css  task-create.component.html  task-create.component.spec.ts  task-create.component.ts
witcher-system-ui/src/app/components/task-delete/: task-delete.component.html  task-delete.component.ts
witcher-system-ui/src/app/components/task-edit/: task-edit.component.html  task-edit.component.ts
witcher-system-ui/src/app/components/task-reward/: task-reward.component.html  task-reward.component.spec.ts  task-reward.component.ts
witcher-system-ui/src/app/components/task.create/: task.create.component.css  task.create.component.html  task.create.component.spec.ts  task.create.component.ts
witcher-system-ui/src/app/components/tasks/: tasks.component.css  tasks.component.html  tasks.component.spec.ts  tasks.component.ts
witcher-system-ui/src/app/components/tasks-table/: tasks-table.component.html  tasks-table.component.ts
witcher-system-ui/src/app/enums/: beasts-enum.ts  currency.enum.ts  regions.enum.ts  roles-enum.ts
witcher-system-ui/src/app/models/: bank-model.ts  deposit-model.ts  model-user.ts  model.user.ts  objectBase.ts  password-modify-model.ts  token.ts  user-view.ts  user.view.ts
witcher-system-ui/src/app/models/deal/: deal-view-model.ts  (+7 more)
witcher-system-ui/src/app/permission/: permission.ts  url-permission-king.ts  url-permission-user-king.ts  url-permission-user.ts  url-permission-vendor-blacksmith-king.ts  url-permission-witcher.ts
witcher-system-ui/src/app/services/: account-service-spec.ts  account-service.ts  account.service.ts  auth-service.ts  auth.service.ts  deal.service.spec.ts  deal.service.ts  task.service.ts
witcher-system-ui/src/app/utils/: constants.ts
(+55 files in other folders)
